@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template: 
  "header"
  "navbar"
  "main"
  "aside"
  "footer"
  ;

  min-height: 100vh;
  background-color: pink;
  padding: 24px;
  border: 2px solid blueviolet;
  font-size: clamp(24px, 8vw, 64px);
  font-family: Play, Verdana, Tahoma, sans-serif;
}

.grid-container > * {
  border: 2px solid black;
  border-radius: 8px;
  text-align: center;
  padding: 8px;
}

.header {
  grid-area: header;
  background-color: #f58a9c;
}

.navbar {
  grid-area: navbar;
  background-color: #e4a1ac;
}

.aside {
  grid-area: aside;
  background-color: #ff5c6c;
}

.main {
  grid-area: main;
  background-color: pink;
}

.footer {
  grid-area: footer;
  background-color: #ee3a58;
}

/*MQ para Tablets min-width: 768px*/
@media screen and (min-width: 768px) {
  .grid-container {
    background-color: black;
    grid-template: 
      "header navbar navbar navbar"
      "aside main main main"
      "aside main main main"
      "aside main main main"
      "footer footer footer footer"
    ;
  }
}

/*MQ para Desktop min-width: 992px*/
@media screen and (min-width: 992px) {
  .grid-container {
    background-color: #340068;
    grid-template :
      "header header header header header"
      "navbar main main main aside" 500px
      "footer footer footer footer footer"
    ;
  }
}
